<html>
	<head>
		<title>Placeholder Translations</title>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link rel="stylesheet"
		      href="sida.css"
		      type="text/css" />
	</head>

	<body>
		<div id="body-bg-img"></div>

		<div id="header">
			<div id="header-bg"></div>

			<div id="logo-wrapper" class="left">
				<div id="logo" src="images/logo.png" ></div>
			</div>

			<div id="header-items" class="left">
				<div class="header-item first">
					Om mig
				</div>

				<div class="header-item last">
					Referenser
				</div>
			</div>

			<div id="language-selections">
				Svenska | English | Suomeksi
			</div>

			<div class="float-reset"></div>
		</div>

		<div id="content-body">
			<!--<div id="body-bg-img"></div>-->

			<div id="wrapper">
				<div class="wrapper-bg"></div>

				<div id="infobox-collection">
					<div class="infobox-wrapper first">
						<div class="infobox-item left first">
							<div class="infobox-content">
								<img class="infobox-image left" src="images/sverigeflagga.png" />

								<span class="infobox-text.left">
									Jag översätter från Finska, Engelska och Svenska till Svenska och Engelska. Jag läser för närvarande min fjärde termin översättning vid Tolk- och översättningsinstitutet på Stockholms Universitet.
								</span>

								<div class="float-reset"></div>
							</div>
						</div>
					</div>

					<div class="infobox-wrapper">
						<div class="infobox-item right">
							<div class="infobox-content">
								<img class="infobox-image left" src="images/code-small.jpg" />

								<div class="">
									Jag har erfarenhet av att lokalisera mjukvara sedan tidigare, både som översättare och som utvecklare, och har koll på de relaterade filformaten och arbetsflödena.
								</div>

								<div class="float-reset"></div>
							</div>
						</div>
					</div>

					<div class="float-reset"></div>

					<div class="infobox-wrapper">
						<div class="infobox-item left">
							<div class="infobox-content">
								<img class="infobox-image right" src="images/documents-small.jpg" />

								<div class="">
									Jag är inriktad på IT-översättning, men har även erfarenhet av XXX, YYY och ZZZ. Jag har jobbat med maskinöversättning tidigare och är van vid de fel som kan uppstå hos olika maskinöversättningstjänster och med deras olika metoder.
								</div>

								<div class="float-reset"></div>
							</div>
						</div>
					</div>

					<div class="infobox-wrapper last">
						<div class="infobox-item right last">
							<div class="infobox-content">
								<img class="infobox-image right" src="images/memoq-logo.png" />

								<div class="">
									Jag jobbar i MemoQ och kan hantera dokument i de flesta vanliga filformat, inklusive Word, PowerPoint, InDesign, PDF, med flera.
								</div>

								<div class="float-reset"></div>
							</div>
						</div>
					</div>

					<div class="float-reset"></div>
				</div>

				<div id="intro">
					<div class="contact-item">
						<span>
							Jag behöver en översättning från
						<span>

						<select name="source-language">
							<option value="Finska">Finska</option>
							<option value="Engelska">Engelska</option>
							<option value="Tyska">Tyska</option>
						</select>

						<span>
							till
						</span>

						<select name="source-language">
							<option value="Svenska">Svenska</option>
						</select>

					</div>

					<div class="contact-item">
						<span>Ämnesområde:</span>
						<select name="subject-area">
							<option value="IT">IT</option>
						</select>
					</div>

					<div class="contact-item">
						<span>E-postaddress: </span><input></input>
					</div>

					<div class="contact-item">
						<div>Sammanfattning:</div>
						<textarea id="message-text" name="message" rows="5" value=""></textarea>
					</div>

					<div class="contact-item">
						<button id="send-button" onclick="alert('Hurra! :)')">Skicka</button>
					</div>
				</div>

			</div>
		</div>

		<div id="footer">
			<div id="footer-wrapper">
				<div id="col-wrapper">
					<div class="footer-col first">
						<div>E-post: xxx@yyy.zzz</div>
						<div>Telefon: 01 234 567 89</div>
					</div>
					<div class="footer-col last">
						<div>Vägleden 123</div>
						<div>Stadsby</div>
					</div>
				</div>

				<div class="float-reset"></div>

				<span>
					<center>
						Senast uppdaterad 09/05/2019
					</center>
				</span>
			</div>
		</div>
	</body>
</html>
